% -*- coding: utf-8 -*-
%-------------------------designed by zcf--------------
\documentclass[UTF8,a4paper,10pt]{ctexart}
\usepackage[left=3.17cm, right=3.17cm, top=2.74cm, bottom=2.74cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx,subfig}
\usepackage{float}
\usepackage{cite}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{booktabs} % 表格
\usepackage{multirow}
\newcommand{\tabincell}[2]{
\begin{tabular}{@{}#1@{}}#2\end{tabular}
}  % 表格强制换行
%-------------------------字体设置--------------
\usepackage{ctex}
\setCJKmainfont[ItalicFont=Noto Sans CJK SC Bold, BoldFont=Noto Serif CJK SC Black]{Noto Serif CJK SC}
\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}           % 一号, 1.4 倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}          % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}          % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}  % 三号字
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}        % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}            % 四号, 1.5 倍行距
\newcommand{\banxiaosi}{\fontsize{13pt}{19.5pt}\selectfont}    % 半小四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}            % 小四, 1.5倍行距
\newcommand{\dawuhao}{\fontsize{11pt}{11pt}\selectfont}       % 大五号, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{15.75pt}\selectfont}    % 五号, 单倍行距
%-------------------------章节名----------------
\usepackage{ctexcap} 
\CTEXsetup[name={,、},number={ \chinese{section}}]{section}
\CTEXsetup[name={（,）},number={\chinese{subsection}}]{subsection}
\CTEXsetup[name={,.},number={\arabic{subsubsection}}]{subsubsection}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
\rhead{\kaishu 实验报告}% 加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}% 去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}% 标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% 
\begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,% 自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}
%------------超链接----------
\usepackage[colorlinks,linkcolor=black,anchorcolor=blue]{hyperref}
%------------------------TODO-------------------
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
%------------------------水印-------------------
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{eso-pic}

\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
\parbox[b][\paperheight]{\paperwidth}{
\vfill%
\centering%
\tikz[remember picture, overlay]%
  \node [rotate = #1, scale = #2] at (current page.center)%
    {\textcolor{gray!80!cyan!30!magenta!30}{#3}};
\vfill}}}


%———————————————————————————————————————————正文———————————————————————————————————————————————
\begin{document}
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]        % 替换为学校/学院Logo
    \textsc{\Huge \kaishu{\textbf{南\ \ \ \ \ \ 开\ \ \ \ \ \ 大\ \ \ \ \ \ 学}} }\\[0.9cm]
    \textsc{\huge \kaishu{\textbf{1\ \ 1\ \ 1\ \ 学\ \ 院}}}\\[0.5cm]
    \textsc{\Large \textbf{实验报告}}\\[0.8cm]
    \HRule \\[0.9cm]
    { \LARGE \bfseries 基于kNN的手写数字识别实验 }\\[0.4cm]  % 标题修改为实验名称
    \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ \underline{\hspace{5cm}}}}\\[0.5cm]  % 填写姓名
    \textsc{\LARGE \kaishu{学号\ :\ \underline{\hspace{5cm}}}}\\[0.5cm]  % 填写学号
    \textsc{\LARGE \kaishu{专业\ :\ \underline{\hspace{5cm}}}}\\[0.5cm]  % 填写专业
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}


\section{实验目的}
\begin{enumerate}
    \item \textbf{初级要求：}
    \begin{enumerate}[label=(\roman*)]
        \item 理解k近邻（kNN）算法的核心原理，掌握手动实现方法（禁用第三方机器学习库）。
        \item 掌握留一法（Leave-One-Out）交叉验证的流程，理解其评估模型泛化能力的意义。
    \end{enumerate}
    
    \item \textbf{中级要求：} 对比手动实现kNN与Weka工具的性能差异，分析精度（ACC）等指标的差距来源。
    
    \item \textbf{高级要求：} 探索数据增强（如旋转）对模型性能的影响，尝试使用CNN等深度学习方法提升识别精度。
\end{enumerate}

\section{实验原理}
\subsection{kNN算法核心原理}
\begin{itemize}
    \item \textbf{基本思想}：对于测试样本，计算其与所有训练样本的距离，选取距离最近的k个样本（“邻居”），通过多数投票法确定测试样本的类别。
    \item \textbf{距离度量}：采用欧氏距离（Euclidean Distance）：
    $$
    d(\mathbf{x}, \mathbf{y}) = \sqrt{\sum_{i=1}^{n}(x_i - y_i)^2}
    $$
    其中 $\mathbf{x}, \mathbf{y}$ 为两个样本的特征向量，$n$ 为特征维度（本实验中 $n=256$）。
\end{itemize}

\subsection{留一法交叉验证（LOO-CV）}
留一法是交叉验证的特殊形式：将数据集划分为 $N$ 份（$N$ 为样本总数），每次取1份作为测试集，其余 $N-1$ 份作为训练集，重复 $N$ 次实验，最终精度为 $N$ 次实验的平均精度。其优点是评估结果稳定（无随机划分误差），适合小样本数据集（如semeion数据集 $N=1593$）。

\subsection{性能评价指标}
\begin{itemize}
    \item \textbf{精度（Accuracy, ACC）}：分类正确的样本数占总样本数的比例：  
    $$
    \text{ACC} = \frac{\text{正确分类样本数}}{\text{总样本数}}
    $$

    \item \textbf{归一化互信息（Normalized Mutual Information, NMI）}：衡量预测标签与真实标签的相似度，取值范围[0,1]，值越大表示一致性越高：  
    $$
    \text{NMI}(Y, \hat{Y}) = \frac{I(Y, \hat{Y})}{\sqrt{H(Y)H(\hat{Y})}}
    $$  
    其中：  
    \begin{itemize}[label=$-$]  % 使用短横线作为二级列表标记
        \item $I(Y, \hat{Y})$ 为互信息，$I(Y, \hat{Y}) = H(Y) - H(Y|\hat{Y})$；  
        \item $H(Y)$ 为真实标签的熵，$H(Y) = -\sum_{i=1}^{C} P(y_i)\log P(y_i)$；  
        \item $H(\hat{Y})$ 为预测标签的熵，$H(\hat{Y}) = -\sum_{j=1}^{C} P(\hat{y}_j)\log P(\hat{y}_j)$；  
        \item $C$ 为类别数（本实验中 $C=10$）。
    \end{itemize}

    \item \textbf{混淆熵（Confusion Entropy, CEN）}：衡量分类结果的不确定性，值越小表示分类越明确：  
    $$     \text{CEN} = -\sum_{i=1}^{C} \sum_{j=1}^{C} \frac{n_{ij}}{N} \log\left(\frac{n_{ij}}{N}\right)     $$  
    其中 $n_{ij}$ 为第 $i$ 类被预测为第 $j$ 类的样本数，$N$ 为总样本数。
\end{itemize}

\subsubsection{代码实现关键步骤}
\begin{enumerate}[label=(\arabic*)]  % 设置编号格式为 (1)(2)(3)...
    \item 数据加载：读取semeion数据集，解析特征（前256列）和标签（后10列one-hot编码转数字）。

    \item 距离计算：实现欧氏距离函数（核心代码如下）。

    \item 留一法验证：循环将每个样本作为测试集，其余作为训练集，计算k近邻并投票。
\end{enumerate}

核心代码片段（欧氏距离计算）:
\begin{lstlisting}[language=Python]
import math

def euclidean_distance(vec1, vec2):
    """计算两个特征向量的欧氏距离"""
    distance = 0.0
    for x, y in zip(vec1, vec2):
        distance += (x - y) ** 2
    return math.sqrt(distance)
\end{lstlisting}

\subsubsection{不同k值下的识别精度}

\begin{table}[H]
    \centering
    \begin{tabular}{cc}
        \toprule
        \textbf{k值} & \textbf{留一法精度（LOO Accuracy）} \\
        \midrule
        5  & \underline{\hspace{2cm}} \%  \\  % 填写具体数值，如：89.2
        9  & \underline{\hspace{2cm}} \%  \\  % 填写具体数值，如：90.5
        13 & \underline{\hspace{2cm}} \%  \\  % 填写具体数值，如：88.7
        \bottomrule
    \end{tabular}
    \caption{不同k值下手动实现kNN的识别精度}
\end{table}


\subsubsection{结果截图与可视化}
（在此处插入实验结果截图）\\
\begin{figure}[h]
    \centering
    \vspace{3cm}  % 预留截图高度
    \hrulefill  % 截图区域标记线(插入实际图片时可以删除)
    \caption{结果}  % 图片标题
\end{figure}

\paragraph{结果解释}
（请在此处填写对结果的分析，例如：）\\
\begin{itemize}[label=$-$]  % 使用短横线作为二级列表标记
        \item 当k=9时精度最高，可能是因为k=5时模型对噪声敏，而k=13时过度平滑。  
        \item 手动实现的kNN精度略低于理论值，原因可能是：距离计算未优化、未采用加权投票等。  
    \end{itemize}



\subsection{中级要求：与Weka工具对比}
\subsubsection{Weka操作流程}
\begin{enumerate}
    \item 数据集准备：将semeion.data转换为Weka支持的.arff格式（特征名设为f1-f256，标签设为class）。
    \item 算法配置：打开Weka → 选择“Classify” → 加载数据集 → 选择“lazy” → “IBk”（kNN算法）。
    \item 参数设置：在IBk界面中设置k=5,9,13，验证方式选择“Leave-One-Out cross-validation”。
    \item 运行与结果记录：点击“Start”，记录每次运行的精度（ACC）和混淆熵（CEN）。
\end{enumerate}

\subsubsection{性能指标对比表}

\begin{table}[h]
    \centering
    \begin{tabular}{ccccc}
        \toprule
        \textbf{k值} & \textbf{手动kNN精度} & \textbf{Weka kNN精度} & \textbf{精度差} & \textbf{混淆熵（Weka）} \\
        \midrule
        5  & \underline{\hspace{1.2cm}} \% & \underline{\hspace{1.2cm}} \% & \underline{\hspace{1cm}} \% & \underline{\hspace{1cm}}  \\
        9  & \underline{\hspace{1.2cm}} \% & \underline{\hspace{1.2cm}} \% & \underline{\hspace{1cm}} \% & \underline{\hspace{1cm}}  \\
        13 & \underline{\hspace{1.2cm}} \% & \underline{\hspace{1.2cm}} \% & \underline{\hspace{1cm}} \% & \underline{\hspace{1cm}}  \\
        \bottomrule
    \end{tabular}
    \caption{手动实现与Weka的kNN性能对比}
\end{table}

\subsubsection{结果截图与可视化}
（在此处插入Weka运行截图，如：IBk参数配置界面、精度结果窗口等）\\
\begin{figure}[h]
    \centering
    \vspace{3cm}  % 预留截图高度
    \hrulefill  % 截图区域标记线
    \caption{Weka中IBk算法的运行结果截图}
\end{figure}

\paragraph{差异分析}
（请在此处填写对结果的分析，例如：）\\
\begin{itemize}[label=$-$]  % 使用短横线作为二级列表标记
        \item Weka精度普遍高于手动实现（约1-2\%），原因可能是Weka采用了k-d树优化近邻搜索，而手动实现为暴力搜索。 
        \item Weka支持“加权投票”（距离越小权重越高），而手动实现为“等权投票”，这可能是精度差异的主要原因。 
    \end{itemize}

\subsection{高级要求：数据增强与CNN实现（可选）}
\subsubsection{数据增强：图像旋转处理}
\begin{itemize}
    \item \textbf{方法}：对原始16×16像素图像进行随机旋转（左上方向-10°~-5°，左下方向+5°~+10°），采用双线性插值保持图像清晰度。
    \item \textbf{增强后样本量}：原始\underline{\hspace{1.5cm}}张 → 增强后\underline{\hspace{1.5cm}}张。  % 填写具体数值
\end{itemize}

\subsubsection{CNN模型结构}
\begin{lstlisting}[language=Python]
model = Sequential([
    # 卷积层1：32个3×3滤波器，ReLU激活
    Conv2D(32, (3, 3), activation='relu', input_shape=(16, 16, 1)),
    # 池化层1：2×2最大池化
    MaxPooling2D((2, 2)),
    # 展平层：将特征图转换为一维向量
    Flatten(),
    # 全连接层：10个神经元（对应10类数字），softmax激活
    Dense(10, activation='softmax')
])

\end{lstlisting}

\subsubsection{不同方法的识别精度对比}

\begin{table}[h]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{实验方法}          & \textbf{测试集精度} \\
        \midrule
        原始数据 + kNN（k=9）     & \underline{\hspace{2cm}} \%  \\
        增强数据 + kNN（k=9）     & \underline{\hspace{2cm}} \%  \\
        增强数据 + CNN（2层卷积） & \underline{\hspace{2cm}} \%  \\
        \bottomrule
    \end{tabular}
    \caption{不同方法的手写数字识别精度对比}
\end{table}

\subsubsection{结果截图与可视化}
（在此处插入CNN训练曲线截图、混淆矩阵热力图等）\\
\begin{figure}[h]
    \centering
    \vspace{3cm}  % 预留截图高度
    \hrulefill  % 截图区域标记线
    \caption{CNN模型的训练损失与精度曲线}
\end{figure}


\paragraph{结果解释}
（请在此处填写对结果的分析，例如：）\\
\begin{itemize}[label=$-$]  % 使用短横线作为二级列表标记
        \item 数据增强后kNN精度提升约3\%，说明旋转样本增强了模型对形变的鲁棒性。
        \item CNN精度显著高于kNN（约95\% vs 90\%），原因是CNN能自动提取图像的边缘、纹理等深层特征，而kNN仅依赖像素级距离。  
    \end{itemize}

\section{实验结果分析}
\subsection{k值对kNN性能的影响规律}
实验结果显示，k=5→9时精度上升，k=9→13时精度下降，呈现“先升后降”的趋势，最优k值为9。原因是：k值过小（如k=1）易受噪声样本干扰，k值过大（如k=20）易受类别不平衡影响（多数类主导投票）。可通过交叉验证进一步确定最优k值，或采用加权kNN（距离近的邻居权重更高）优化性能。


\subsection{数据增强与深度学习的优势}
数据增强通过旋转、平移等操作模拟手写数字的自然形变，减少过拟合风险，尤其对小样本数据集效果显著。CNN通过多层非线性变换自动学习特征，相比kNN更适合图像等高维数据，但需要大量数据训练且调参复杂（如学习率、网络深度）。


\section{结论}
\begin{enumerate}[label=\arabic{enumi}.]  % 带数字编号（1., 2., 3.）
    \item \textbf{kNN算法有效性验证}：手动实现的kNN算法在semeion数据集上最高精度达\underline{\hspace{1cm}} \%（k=9），证明其对低维手写数字特征的分类能力。  

    \item \textbf{工具对比结论}：Weka的kNN实现因优化算法和加权投票，精度普遍高于手动实现约\underline{\hspace{1cm}} \%，且运行效率提升显著。  

    \item \textbf{深度学习优势}：数据增强后CNN模型精度达\underline{\hspace{1cm}} \%，显著高于传统kNN，说明深度学习对图像特征的提取能力更强，适合复杂模式识别任务。
\end{enumerate}


\end{document}